<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Abdelaal</title>
  <link rel="stylesheet" href="./Styles/portfolio.css"/>
 
    />
</head>
<body>
  <header class="header">
    <h1 class="primary-text">Ali Abdelaal</h1>
  </header>
  
  <section class="section1">
   
    <div class="info">
      <h2 class="primary-text about-me">About Me</h2>
      <div class="secondary-text">
        <p>Greetings! I'm Ali Abdelaal, a dedicated student with a passion </p>
        <p>for technology and innovation.Currently pursuing Full Stack Web Development,</p>
        <p>my lifelong love for programming fuelsmy pursuit of knowledge.</p>
        <p>I find joy in the world of gaming, where imagination knows no bounds.</p>
      </div>
      
    </div>
    <img src="./Images/Ali-Abdelaal.jpeg" alt="profile" class="profile info" />
    
  </section>
  
</body>
</html>